
/*************** BorderRadius Widget ***************/

    Container(
                child: Text('hey'),
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.all(Radius.circular(10))
                ),
              )



=>      borderRadius: BorderRadius.all(Radius.circular(10))

=>      borderRadius: BorderRadius.only(
                bottomLeft : Radius.circular(10),
                bottomRight : Radius.circular(10),
                topLeft : Radius.circular(10),
                topRight : Radius.circular(10),
                )

=>      borderRadius: BorderRadius.horizontal(
                left : Radius.circular(10),
                right : Radius.circular(10),
            )

=>      borderRadius: BorderRadius.vertical(
                top : Radius.circular(10),
                bottom : Radius.circular(10),
            )
